{
  "short_name": "Design Editor",
  "name": "Design Artifacts Editor",
  "description": "A modern markdown editor with glassmorphism theme built for managing design documentation",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "developer", "documentation"],
  "lang": "en",
  "dir": "ltr"
}